.details
  padding: 70px 0 50px

  aside

    p
      color: #b8b8b8
      display: inline-block
      font-family: $font-open
      font-size: $font-base - 4px
      font-weight: 600
      left: -30px
      margin: 0
      position: relative
      text-transform: uppercase
      top: 95px
      transform: rotate(-90deg)

  h1
    color: #222626
    font-family: $font-open
    font-size: $font-base + 19px
    font-weight: $light
    line-height: 24px


  p
    color: #959595
    font-family: $font-open
    font-size: $font-base - 2px
    font-weight: $regular
    line-height: 24px
    padding: 0 25px 0 0
    text-align: left
    word-break: break-all

  h6
    color: #67676d
    font-family: $font-open
    font-size: $font-base - 30px
    font-weight: 600
    line-height: 24px
