@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400,700&subset=latin-ext')

@import url('https://fonts.googleapis.com/css?family=Merriweather:400,900&subset=latin-ext')

$white: #fff
$dimm-gray: #808080
$font-lato: 'Lato', sans-serif
$font-open: 'Open Sans', sans-serif
$font-merriweather: 'Merriweather', sans-serif
$light: 300
$regular: 400
$semi-bold: 700
$bold: 900
$font-base: 16px
$onboard-bg: #82ca9c
