footer
  background-color: #192431
  color: #f6f7fa
  padding-top: 50px
  

  .container
    display: flex
    width: 100%

  p
    color: #f6f7fa
    font-family: $font-open
    font-size: $font-base - 3px
    font-weight: $regular
    line-height: 24px


    &:last-child
      color: #57697f
      font-family: $font-open
      font-size: $font-base - 4px
      font-weight: $regular
      line-height: 18px

  ul
    list-style-type: none
    padding: 0

    li
      color: #f6f7fa
      font-family: $font-open
      font-size: $font-base - 3px
      font-weight: $regular
      line-height: 24px

  .col-6
    padding: 50px

  input
    background-color: #f6f7fa
    border: 0
    border-radius: 3px 0 0 3px
    height: 60px
    line-height: 60px
    padding: 0 20px
    width: calc(100% - 60px)

  button
    background: #82ca93 url('img/accept.png') 50% 50% no-repeat
    border: 0
    border-radius: 0 3px 3px 0
    float: right
    height: 60px
    transition: .4s
    width: 60px

    &:hover
      background-color: #66a07b
      cursor: pointer

  h3
    color: #f6f7fa
    font-family: $font-open
    font-size: $font-base - 3px
    font-weight: 600
    line-height: 24px 

  .col-7
    padding: 50px