@import 'mixins'


.onboard
  +background-control(500px)
  background: $onboard-bg
  padding-top: 50px

  aside

    p
      color: $white
      display: inline-block
      font-family: $font-open
      font-size: $font-base - 4px
      font-weight: 600
      left: -30px
      margin: 0
      position: relative
      text-transform: uppercase
      top: 95px
      transform: rotate(-90deg)

  h1
    color: $white
    font-family: $font-open
    font-size: $font-base + 19px
    font-weight: $light
    line-height: 24px


  p
    color: $white
    font-family: $font-open
    font-size: $font-base - 2px
    font-weight: $regular
    line-height: 24px
    padding: 0 50px 0 0
    text-align: left
    word-break: break-all

  h6
    color: $white
    font-family: $font-open
