.shop

  background-color: #F6F7FA
  color: $dimm-gray
  font-family: $font-lato
  font-size: $font-base - 4px
  line-height: 150%
  min-height: 500px
  padding: 2%
  text-align: left

  h1
    font-family: $font-open
    font-size: $font-base + 12px
    font-weight: $light

  p
    color: #8297a7
    font-family: $font-open
    font-size: $font-base - 2px
    font-weight: $regular
    line-height: 25px

  aside

    color: $dimm-gray
    display: block
    font-size: $font-base - 4px
    font-weight: $light
    left: 25px
    position: absolute
    text-transform: uppercase
    transform: rotate(-90deg) translateX(-200px)
    transform-origin: left top

    p
      color: #b8b8b8
      font-family: $font-open
      font-size: $font-base - 4px
      font-weight: 600

  h3
    color: #2e3b4e
    font-family: $font-open
    font-size: $font-base + 14px
    font-weight: $light
    line-height: 40px


  .container
    display: flex


  .label
    padding: 50px
    transition: .4s

    &:hover
      background-color: $white
      box-shadow: 0 0 30px #ddd

      label
        background-color: #be8dc0
        transition: .4s

    i
      color: #c5c5c5
      font-size: 25px
      padding: 10px 15px 0 0

  label
    border: 0
    border-radius: 5px
    color: $white
    font-family: $font-open
    font-size: 11px
    font-weight: 700
    line-height: 24px
    padding: 3px 8px
    text-transform: uppercase

  .legacy
    background-color: #e1e1e1
    border-radius: 5px

  button
    background-color: #82ca9c
    border: 0
    border-radius: 3px
    color: $white
    font-family: $font-open
    font-size: $font-base - 3px
    font-weight: 700
    letter-spacing: 2px
    line-height: 22px
    padding: 10px 20px
    text-transform: uppercase

    &:hover
      background-color: #66a07b
      cursor: pointer
      transition: .4s
