.something-new
  padding: 5%

  .right-p
    margin-right: 20px
    padding-top: 19vh

  .row
    display: flex

  p
    color: #959595
    font-family: $font-open
    font-size: $font-base - 4px
    font-weight: $regular
    line-height: 24px
    padding-right: 30px


  h1
    color: #222626
    font-family: $font-open
    font-size: $font-base + 19px
    font-weight: $light
    line-height: 24px

  
